<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nthu.softwarestudio.app.vlooog.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/msg_recycler_view"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#ffffff"
            android:scrollIndicators="end">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/send_msg"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Write something ..."
                android:nestedScrollingEnabled="false"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/sendbutton"
                android:layout_gravity="center_vertical"
                android:onClick="sendMessage"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
