<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"></FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/recyclerview_swipe">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/main_profile_button"
            android:layout_weight="1"
            android:background="@drawable/rounded_main_button"
            android:src="@drawable/profile_button_icon" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/main_camera_button"
            android:layout_weight="1"
            android:background="@drawable/rounded_main_button"
            android:src="@drawable/camera_button_icon" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/main_friend_button"
            android:layout_weight="1"
            android:background="@drawable/rounded_main_button"
            android:src="@drawable/friends_button_icon" />
    </LinearLayout>

</LinearLayout>